mermaid-module.cloudClient.basePackages=
mermaid.swagger.package=com.mermaid
mermaid.modules.daoPackages=com.mermaid
mermaid.swagger.doc.api.groups=
mermaid.feignClient.basePackages=com
mybatis.mapper-locations=classpath*:sql-mappers/**/*.xml