#Redis服务器
spring.redis.host=192.168.56.1
#Redis服务器连接端口
spring.redis.port=6379
#redis数据索引
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.timeout=0
