mermaid-module.cloudClient.basePackages=
mermaid.swagger.package=com.mermaid
mermaid.modules.daoPackages=com.mermaid
mermaid.swagger.doc.api.groups=
mermaid.feignClient.basePackages=com
mermaid.framework.mybatis.mapper.scan.annotation=org.apache.ibatis.annotations.Mapper
mermaid.framework.mybatis.mapper.scan.basePackages=com.mermaid
mybatis.typeAliasesPackage=
