#Redis服务器
spring.redis.host=192.168.56.1
#Redis服务器连接端口
spring.redis.port=6379

spring.redis.password=
#redis数据索引
spring.redis.database=0
spring.redis.pool.max-active=8
#redis连接池达到最大连接数后，新的redis连接获取请求等待时间，单位：毫秒，“-1”表示无限等待
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.timeout=0